.App {
  
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  width: auto;
}

.container-col{
  display: flex;
  flex-direction: column;
}

.container-row{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer{
  margin-top: 2%;
  color: white;
  background-color: grey;
  width: 100%;
}


.grid-container{
  display: grid;
  align-self: center;
  grid-template-columns: repeat(6, 15vh);
  grid-gap: 10px;
}

.grid-container > .button{
  display:inline-block;
  color:#ffffff;
  border:1px solid #CCC;
  background:rgb(80,80,80);
  box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
  cursor:pointer;
  vertical-align:middle;
  width: auto;
  padding: 5px;
  text-align: center;
  border-radius: 2%;
}

.grid-container > .button:hover{
  background-color: rgb(55, 55, 55)
}

.grid-container > .button > img{
  display: block;
  width: 100%;
  max-height: 100%;
}


.stats-headshot{
  max-width: 20%;
  height: auto;
}



